.logo{
    display: block;
    position: absolute;
    content: ' ';
    top: 50%;
    left: 26px;
    margin-top: -18px;
    margin-left: -18px;
    height: 36px;
    width: 36px;
    background: url(images/purecloud-by-genesys.jpg) center no-repeat;
    background-size: contain;
    border-radius: 5px;
}
.user-menu-right{
  color: @navbar-inverse-link-color;
  width: @navbar-width;
  max-height: @navbar-height;
  text-align: center;
  font-size: 19px;
  padding: 15px 0;
  cursor: pointer;
}
.trusted-org-header{
  background-color: #6a68d6;
  top:0px;
  height: 101%;
  right:0;
  margin-left: 10px;
  margin-right: 0px;
  padding-left: 10px;
  padding-right: 10px;
}

.navbar {
  float: left;
  height: 100%;
  width: @navbar-width;
  border-radius: 0;
  border: 0px;

  .nav.navbar-nav {
    margin: 7.5px -15px;
    > li {
      width: @navbar-width;
      text-align: center;
    }
    > li.dropdown {
        a strong {
        color: @text-color;
        font-weight: 500;
      }

      .dropdown-menu-with-check {
        > li > a {
          padding-left: 30px;
          position: relative;

          .fa-check {
            color: #7b7b7b;
            font-size: 12px;
            position: absolute;
            left: 12px;
            top: 7px;
          }
        }
      }
    }
  }

  &.navbar-default {
    display: flex;
    height: @navbar-height;
    width: 100%;
    float: unset;
    margin-bottom: 0;
    min-height: 56px;

    .nav {
      &.navbar-nav {
        display: flex;
        margin: 0;
        width: 100%;
        > li {
          border-left: solid 1px #ddd;

          &:first-child {
            border-left: none;
          }

          &:last-child {
            border-right: solid 1px #ddd;
          }

          &:only-child {
            border: none;
          }

          &.dropdown {
            width: 100%;
            .dropdown-menu {
              left: -1px;
            }
          }

          > a {
            outline: none;
            padding: 18px 15px;
            white-space: nowrap;

            & > i {
              line-height: 17px;
              margin-bottom: 0;
              height: 17px;
              font-size: 20px;
            }
          }

          > .btn {
            &.btn-link {
              display: inline-block;
              outline: none;
              padding: 17px 15px 16px;
            }

            .fa-play {
              position: relative;
              font-size: 13px;
              margin-top: -4px;
            }
          }
        }

        &.navbar-right {
          justify-content: flex-end;
        }
      }
    }
  }

  &.navbar-inverse {
    font-family: @font-family-secondary;
    margin-bottom: 0;

    .container-fluid {
      display: flex;
      flex-direction: column;
    }

    .nav.navbar-nav {
      > li {
        &:active,
        &:focus,
        &:hover {
          background-color: @brand-primary;
          transition: background-color @animation-speed-fast ease-in-out;
        }

        .active {
          background-color: @brand-primary;
        }

        @media (max-width: @screen-sm) {
          display: inline-block;
        }

        > a {
          font-size: 15px;
          max-height: @navbar-height;

          &.active {
            color: white;
          }

          > i {
            font-size: 20px;
          }

          > .navbar-link-text {
            .hide;

            @media (min-width: 1470px) {
              display: inline-block !important;
            }
          }
        }
      }
    }

    .navbar-brand {
      font-size: 11px;
      position: relative;
      padding-left: 50px;
      padding-top: 15px;
      text-transform: uppercase;

      @media (min-width: @screen-sm) {
        margin-right: 36px;
        padding-top: 14px;
      }

      i {
        font-size: 28px;
        margin-right: 6px;
        position: absolute;
        left: 15px;
        top: 11px;
      }

      .navbar-brand-text {
        @media (min-width: @screen-sm) {
          font-size: 20px;
          margin-right: 0;
          text-transform: none;
          padding-top: 0;
        }
      }
    }
  }

  .menu-right {
    color: @navbar-inverse-color;
    max-width: 200px;
    margin: auto 0 auto 20px;
    position: absolute;
    right: 15px;
    top: 5px;
  }

  #user-info {
      display: flex;
      align-items: center;
      justify-content: center;

      .profile-image {
          height: 40px;

          @media (min-width: @screen-sm) {
            margin-right: 10px;
          }
      }

      .col-text {
        display: flex;
        text-align: center;
        flex-flow: column;
        font-size: @font-size-h3;
        margin-right: 4px;

        .username {
          max-width: 90px;
          .text-overflow;
        }

        .org-name {
          font-size: @font-size-base;
          font-weight: 300;
          max-width: 75px;
          .text-overflow;
          text-transform: uppercase;
        }
      }

      .link-sign-out {
        align-self: flex-start;
        margin-top: 4px;
        margin-left: 2px;

        i {
          color: black;
          font-size: 35px;
        }
      }
  }
  #org-trusts{
    background: white;
    border: solid 1px #ddd;
    border-top-color: transparent;
    border-right-color: transparent;
    display: block;
    max-width: 33%;
    color: black;
    position: fixed;
    padding-bottom: 20px;
    right: 0;
    top: @navbar-height + 1px;
    z-index: 100000;
    border-radius: 0px;
    min-width:100px;

    label {
      margin-left: 10px;
      margin-right: 10px;
      font-family: @font-family-sans-serif;
      font-size: 16px;
      font-weight: 400;
      padding-top: 10px;
      padding-bottom: 8px;
    }

    button {
      margin-left: 10px;
      margin-bottom:10px;
    }

    .text-muted{
      margin-left:10px;
      margin-right:10px;
    }


  }
  #users-me {
      background: @navbar-default-color;
      border: solid 1px #ddd;
      display: block;
      max-width: 50%;
      color: black;
      min-height: 175px;
      position: fixed;
      padding: 20px 0;
      top: 150px;;
      text-align: left;
      left: @navbar-width + 1px;
      z-index: 100000;
      height: calc(~"100% - 300px");
      border-radius: 0px;

      .user-info {
        padding: 15px 15px 0;

        .username {
          font-size: 16px;
        }

        .org-name {
          text-transform: uppercase;
          color: #aeaeae;
          font-size: 12px;
        }

        .link-sign-out {
          font-size: 13px;
          text-decoration: none;
        }
      }

      button {
          position: absolute;
          right: 14px;
          top: 15px;

          @media (min-width: @screen-sm) {
            position: static;
            margin-left: 10px;
            margin-right: 15px;
            margin-top: 10px;
            .pull-right;
          }
      }

      label {
          margin-left: 18px;
          font-family: @font-family-sans-serif;
          font-size: 16px;
          font-weight: 400;
          padding-top: 10px;
          padding-bottom: 8px;
      }

      pre {
          margin-left: 15px;
          margin-right: 15px;
          max-width: 100%;
          height: calc(~"100% - 115px");
      }
  }
}

#logout {
    position: absolute;
    bottom: 0;
}
